class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        long long sum=0,s=0, m=nums.size()+1,i=0;
        for(i=0;i<nums.size();i++){
            while(sum>=target){
                m=min(m,(i-s));
                sum-=nums[s];
                s++;
            }
            sum+=nums[i];
        }
        while(sum>=target){
            m=min(m,i-s);
            sum-=nums[s];
            s++;
        }
        if(m==nums.size()+1) return 0;
        return m;
    }
};
